
; ----------- Generic ESP32-C3 ------------

[diy_c3_espnow]
extends = esp32_base
board = super_mini_esp32c3
build_flags =
  ${esp32_base.build_flags}
  -I variants/diy_c3_espnow
  ; -D ESP32_CPU_FREQ=80
  -D PIN_BOARD_SDA=-1
  -D PIN_BOARD_SCL=-1
  -D P_LORA_TX_LED=8
  -D PIN_USER_BTN=0
;  -D ESPNOW_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${esp32_base.build_src_filter}
  +<helpers/esp32/ESPNOWRadio.cpp>
  +<../variants/diy_c3_espnow>

[env:diy_c3_espnow_terminal_chat]
extends = diy_c3_espnow
build_src_filter = ${diy_c3_espnow.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
build_flags =
  ${diy_c3_espnow.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=1
lib_deps =
  ${diy_c3_espnow.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:diy_c3_espnow_repeater]
extends = diy_c3_espnow
build_src_filter = ${diy_c3_espnow.build_src_filter}
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${diy_c3_espnow.build_flags}
  -D ADVERT_NAME='"Diy C3 ESPNOW Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
lib_deps =
  ${diy_c3_espnow.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0
  bakercp/CRC32 @ ^2.0.0

[env:diy_c3_espnow_companion_radio_usb]
extends = diy_c3_espnow
build_src_filter = ${diy_c3_espnow.build_src_filter}
  +<../examples/companion_radio/*.cpp>
build_flags =
  ${diy_c3_espnow.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=8
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
; NOTE: DO NOT ENABLE -->  -D ESPNOW_DEBUG_LOGGING=1
lib_deps =
  ${diy_c3_espnow.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:diy_c3_espnow_room_server]
extends = diy_c3_espnow
build_src_filter = ${diy_c3_espnow.build_src_filter}
  +<../examples/simple_room_server/*.cpp>
build_flags =
  ${diy_c3_espnow.build_flags}
  -D ADVERT_NAME='"Diy C3 ESPNOW Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
lib_deps =
  ${diy_c3_espnow.lib_deps}
  ${esp32_ota.lib_deps}

[env:diy_c3_espnow_repeater_bridge_rs232]
extends = diy_c3_espnow
build_src_filter = ${diy_c3_espnow.build_src_filter}
  +<helpers/bridges/RS232Bridge.cpp>
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${diy_c3_espnow.build_flags}
  -D ADVERT_NAME='"Diy C3 ESPNOW Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_RS232_BRIDGE=Serial1
  -D WITH_RS232_BRIDGE_RX=20
  -D WITH_RS232_BRIDGE_TX=21
lib_deps =
  ${diy_c3_espnow.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0
  bakercp/CRC32 @ ^2.0.0
