[diy_c3_sx1276]
extends = esp32_base
board = super_mini_esp32c3
build_flags =
  ${esp32_base.build_flags}
  -I variants/diy_c3_sx1276
  ; -D ESP32_CPU_FREQ=80
  -D PIN_VBAT_READ=-1
  -D P_LORA_NSS=7
  -D P_LORA_RESET=10
  -D P_LORA_DIO_0=0
  -D P_LORA_DIO_1=1
  -D PIN_BOARD_SDA=8
  -D PIN_BOARD_SCL=9
  -D SX127X_CURRENT_LIMIT=120
  -D LORA_TX_POWER=20
  -D SX126X_RX_BOOSTED_GAIN=1

  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/diy_c3_sx1276>

[env:diy_c3_sx1276_repeater]
extends = diy_c3_sx1276
build_src_filter = ${diy_c3_sx1276.build_src_filter}
  +<../examples/simple_repeater/main.cpp>
build_flags =
  ${diy_c3_sx1276.build_flags}
  ; -D SX126X_RX_BOOSTED_GAIN=1
  -D ADVERT_NAME='"Diy Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${diy_c3_sx1276.lib_deps}
  ${esp32_ota.lib_deps}
  bakercp/CRC32 @ ^2.0.0

[env:diy_c3_sx1276_companion_radio_ble]
extends = diy_c3_sx1276
build_src_filter = ${diy_c3_sx1276.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
build_flags =
  ${diy_c3_sx1276.build_flags}
  ; -D SX126X_RX_BOOSTED_GAIN=1
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
  ; -D BLE_DEBUG_LOGGING=1
  ; -D MESH_PACKET_LOGGING=1
  ; -D MESH_DEBUG=1
lib_deps =
  ${diy_c3_sx1276.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:diy_c3_sx1276_companion_radio_usb]
extends = diy_c3_sx1276
build_src_filter = ${diy_c3_sx1276.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
build_flags =
  ${diy_c3_sx1276.build_flags}
  -D SX126X_RX_BOOSTED_GAIN=1
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D OFFLINE_QUEUE_SIZE=256
  ; -D BLE_DEBUG_LOGGING=1
  ; -D MESH_PACKET_LOGGING=1
  ; -D MESH_DEBUG=1
lib_deps =
  ${diy_c3_sx1276.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:diy_c3_sx1276_companion_radio_wifi]
extends = diy_c3_sx1276
build_src_filter = ${diy_c3_sx1276.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
build_flags =
  ${diy_c3_sx1276.build_flags}
  -D SX126X_RX_BOOSTED_GAIN=1
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D OFFLINE_QUEUE_SIZE=256
  ; -D BLE_DEBUG_LOGGING=1
  ; -D MESH_PACKET_LOGGING=1
  ; -D MESH_DEBUG=1
lib_deps =
  ${diy_c3_sx1276.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:diy_c3_sx1276_sensor]
extends = diy_c3_sx1276
build_src_filter = ${diy_c3_sx1276.build_src_filter}
  +<../examples/simple_sensor>
  +<helpers/esp32/*.cpp>
build_flags =
  ${diy_c3_sx1276.build_flags}
  -D ADVERT_NAME='"Diy sensor"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${diy_c3_sx1276.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:diy_c3_sx1276_repeater_bridge_espnow]
extends = diy_c3_sx1276
build_src_filter = ${diy_c3_sx1276.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${diy_c3_sx1276.build_flags}
  -D ADVERT_NAME='"Diy C3 ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${diy_c3_sx1276.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:diy_c3_sx1276_repeater_bridge_rs232]
extends = diy_c3_sx1276
build_src_filter = ${diy_c3_sx1276.build_src_filter}
  +<helpers/bridges/RS232Bridge.cpp>
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${diy_c3_sx1276.build_flags}
  -D ADVERT_NAME='"Diy C3 RS232 Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_RS232_BRIDGE=Serial1
  -D WITH_RS232_BRIDGE_RX=20
  -D WITH_RS232_BRIDGE_TX=21
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${diy_c3_sx1276.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0
