[LilyGo_TDeck_MemoryDisplay]
extends = esp32_base
board = t-deck
build_flags =
  ${esp32_base.build_flags}
  ${sensor_base.build_flags}
  -I variants/lilygo_tdeck_memory
  -D LILYGO_TDECK
  -D USE_PIN_MEMORY
  -D BOARD_HAS_PSRAM=1
  -D CORE_DEBUG_LEVEL=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D PIN_USER_BTN=0  ; Trackball button
  -D PIN_PERF_POWERON=10 ; Peripheral power pin
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_DIO2_AS_RF_SWITCH=false
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8f
  -D P_LORA_DIO_1=45 ; LORA IRQ pin
  -D P_LORA_NSS=9    ; LORA SS pin
  -D P_LORA_RESET=17 ; LORA RST pin
  -D P_LORA_BUSY=13  ; LORA Busy pin
  -D P_LORA_SCLK=40  ; LORA SCLK pin
  -D P_LORA_MISO=38  ; LORA MISO pin
  -D P_LORA_MOSI=41  ; LORA MOSI pin
  -D DISPLAY_CLASS=MemoryDisplay
  -D DISPLAY_SCALE_X=3.125f
  -D DISPLAY_SCALE_y=3.75f
  -D PIN_MEMORY_CS=12
  -D PIN_MEMORY_SCL=40
  -D PIN_MEMORY_SDA=41
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/lilygo_tdeck_memory>
lib_deps =
  ${esp32_base.lib_deps}
  ${sensor_base.lib_deps}
  adafruit/Adafruit SHARP Memory Display@^1.1.4

[env:LilyGo_TDeck_MemoryDisplay_companion_radio_usb]
extends = LilyGo_TDeck_MemoryDisplay
build_flags =
  ${LilyGo_TDeck_MemoryDisplay.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D OFFLINE_QUEUE_SIZE=256
build_src_filter = ${LilyGo_TDeck_MemoryDisplay.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
  +<helpers/ui/MemoryDisplay.cpp>
lib_deps =
  ${LilyGo_TDeck_MemoryDisplay.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:LilyGo_TDeck_MemoryDisplay_companion_radio_ble]
extends = LilyGo_TDeck_MemoryDisplay
build_flags =
  ${LilyGo_TDeck_MemoryDisplay.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
build_src_filter = ${LilyGo_TDeck_MemoryDisplay.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
  +<helpers/ui/MemoryDisplay.cpp>
lib_deps =
  ${LilyGo_TDeck_MemoryDisplay.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:LilyGo_TDeck_MemoryDisplay_repeater]
extends = LilyGo_TDeck
build_flags =
  ${LilyGo_TDeck_MemoryDisplay.build_flags}
  -D ADVERT_NAME='"TDeck Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
build_src_filter = ${LilyGo_TDeck_MemoryDisplay.build_src_filter}
  +<../examples/simple_repeater>
  +<helpers/ui/MemoryDisplay.cpp>
lib_deps =
  ${LilyGo_TDeck_MemoryDisplay.lib_deps}
  ${esp32_ota.lib_deps}