[LilyGo_TDeck]
extends = esp32_base
board = t-deck
build_flags =
  ${esp32_base.build_flags}
  -I variants/lilygo_tdeck
  -D BOARD_HAS_PSRAM=1
  -D CORE_DEBUG_LEVEL=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D LORA_TX_POWER=22
  -D PIN_USER_BTN=0
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/lilygo_tdeck>
lib_deps =
  ${esp32_base.lib_deps}
  lewisxhe/XPowersLib@^0.2.7

[env:Tdeck_companion_radio_ble]
extends = LilyGo_TDeck
build_flags =
  ${LilyGo_TDeck.build_flags}
  -I src/helpers/ui
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
  -D LILYGO_TDECK
  -D DISPLAY_CLASS=TDeckDisplay

  -D PIN_TFT_SCL=40
  -D PIN_TFT_SDA=41
  -D PIN_TFT_RST=-1
  -D PIN_TFT_VDD_CTL=-1
  -D PIN_TFT_LEDA_CTL=42
  -D PIN_TFT_CS=12
  -D PIN_TFT_DC=11

  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_TDeck.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio>
  +<helpers/ui/TDeckDisplay.cpp>
lib_deps =
  ${LilyGo_TDeck.lib_deps}
  densaugeo/base64 @ ~1.4.0
  adafruit/Adafruit GFX Library@^1.12.1
  adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0

[env:Tdeck_repeater]
extends = LilyGo_TDeck
build_flags =
  ${LilyGo_TDeck.build_flags}
  -D ADVERT_NAME='"Tdeck Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
build_src_filter = ${LilyGo_TDeck.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${LilyGo_TDeck.lib_deps}
  ${esp32_ota.lib_deps}